@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --content-max-width: 1180px;
    --content-medium-width: 800px;
}

.max-width-container {
    max-width: var(--content-max-width);
    padding: 0 48px;
}

.medium-width-container {
    max-width: var(--content-medium-width);
    padding: 0 48px;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    margin: 0 auto;
}


#header, #hero-section, #footer {
    background-color: #1F2937;
    display: flex;
}

#header {
    display: flex;
    justify-content: center;
    padding: 16px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

#header ul {
    list-style-type: none;
    display: flex;
    gap: 32px   ;
}

#header ul a {
    text-decoration: none;
    color: #E5E7EB;
}

#logo-container span {
    font-size: 24px;
    font-weight: 900;
    color: #f9faf8;
}

#hero-section {
    display: flex;
    justify-content: center;
}

.hero-container {
    display: flex;
    gap: 48px;
}

.hero-container > div {
    width: 50%;
    flex: 1;
    margin: 120px auto;
}

#hero-section .hero-img {
    background: center / cover no-repeat url("./img/mediterranean-food.jpg");
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin: 0;
}

.hero-text p {
    color: #E5E7EB;
}

.cta-btn {
    padding: 8px 24px;
    border: none;
    border-radius: 8px;
}

.cta-btn a, .cta-btn a:visited {
    text-decoration: none;
    color: #f9faf8;
    font-weight: 600;
}

.col-info-layout {
    display: flex;
    justify-content: center;
    padding: 80px 0;
}

.col-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.col-info-container .info-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
}

.col-info-container .info-content .info-item {
    max-width: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.col-info-container .info-content .info-item img {
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 8px;
}


.md-header {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.cta-btn {
    background-color: #3882F6;
    transition: all ease;
}

.cta-btn:hover {
    background-color: #f9faf8;
}

.cta-btn:hover a{
    color:  #3882F6;
}

.quote-layout {
    background-color: #E5E7EB;
    padding: 120px 0;
    display: flex;
    justify-content: center;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    margin: 0;
}

.quote-text p {
    margin: 0;
}

.quote-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.quote-author {
    align-self: flex-end;
    font-weight: 800;
}

.cta-layout {
    margin: 80px auto;
    display: flex;
    justify-content: center;
}

.cta-container {
    background-color: #3882F6;
    flex: 1;
    padding: 48px 96px;
    color: #f9faf8;
    border-radius: 8px;
    display: flex;
    gap: 48px;
    justify-content: space-between;
}

.cta-content {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.cta-container .cta-title {
    font-weight: 600;
    font-size: 24px;
}

.cta-container .cta-text {
    font-weight: 300;
}

.cta-container .cta-btn {
    align-self: flex-start;
}

.cta-btn.white-border {
    border: 2px solid #f9faf8;
}

#footer {
    padding: 32px;
    display: flex;
    justify-content: center;
    color: #f9faf8;
}